<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <style>
      .butt1 {
        margin-top: 40px;
        margin-left: 450px;
        margin-bottom: -200px;
        display: block;
        width: 30%;
        border: none;
        background-color: #ffffff;
        padding: 10px 28px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        font-size: 200%;
        font-family: fantasy;
        color: rgb(0, 0, 0);
        transition-duration: 0.2s;
        border: 3px solid rgb(0, 37, 130);
        position: static;
      }
      .butt1:hover {
        background-color: rgb(0, 37, 130);
        color: rgb(87, 123, 255);
        position: static;
        border: 3px solid rgb(0, 21, 73);
      }

      .edith {
        margin-bottom: -25px;
      }
      .he1 {
        font-size: 170%;
        font-family: Verdana;
        color: rgb(255, 255, 255);
        margin-left: 600px;
        margin-top: 5px;
        position: static;
      }

      body {
        background-color: rgb(33, 38, 53);
      }
      .veronicabg {
        margin-top: 150px;
        margin-left: 495px;
        width: 100px;
        margin-bottom: -70px;
      }
      .outpt1 {
        color: rgb(76, 171, 254);
        font-family: monospace;
        text-align: center;
        margin-top: 250px;
        font-size: 150%;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Veronica</title>
  </head>
  <body>
    <img class="veronicabg" src="images/favicon.png" alt="" />

    <h1 class="he1">Veronica</h1>
    <button class="butt1" id="startButton">Start</button>
    <div class="outpt1" id="output"></div>

    <script src="script.js" src="script1.js"></script>
    <script>
      function speakFemale() {
        // Get all available voices
        var voices = window.speechSynthesis.getVoices();

        // Find a female voice
        var femaleVoice = voices.find(function (voice) {
          return voice.name === "Microsoft Zira - English (United States)";
          // You may need to change this to match the name of the female voice available on your system
        });

        // If a female voice is found, use it; otherwise, use the default voice
        var utterance = new SpeechSynthesisUtterance("This is a female voice.");
        utterance.voice = femaleVoice || voices[0]; // Default to the first available voice if no female voice found
        window.speechSynthesis.speak(utterance);
      }
    </script>
  </body>
</html>
